# XMRemoteRobot

./: Docu_XMRemoteRobot_v20170819.docx  Docu_XMRemoteRobot_v20170910.docx  Docu_XMRemoteRobot_v20180818.docx  Lessons from Robots about JSON.docx  Lessons from Robots about JSON_v20180818.docx  README.md  XMRemoteRobot.sln
Database/: RemoteControlHTTP.sql
XMRemoteRobot/: Program.cs  RobotHub.cs  Startup.cs  XMRemoteRobot.csproj  appsettings.json  bundleconfig.json
XMRemoteRobot/Controllers/: HomeController.cs
XMRemoteRobot/Models/: CommsManager.cs  DetectedImageModel.cs  MotionDetectionGalleryModel.cs  RobotMode.cs
XMRemoteRobot/Properties/: launchSettings.json  placeholder.md
XMRemoteRobot/Properties/PublishProfiles/: FolderProfile.pubxml
XMRemoteRobot/Views/: _ViewImports.cshtml
XMRemoteRobot/Views/Home/: Contact.cshtml  Index.cshtml  Test01.cshtml  Test01.cshtml.exclude  Test02.cshtml  Test02_20170806_gx.cshtml.exclude
XMRemoteRobot/Views/Shared/: _Layout.cshtml
XMRemoteRobot/wwwroot/: r.html  s.html
XMRemoteRobot/wwwroot/css/: site.css
XMRemoteRobot/wwwroot/emulators/: Robot01.html  Robot02.html  robotAnalog.html  robotRat01.html  robotServoTest.html  robotSimulator01.html
XMRemoteRobot/wwwroot/robots/: Robot01.html  Robot02.html
